is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TalkJsInBlazorWasm
build_property.RootNamespace = TalkJsInBlazorWasm
build_property.ProjectDir = D:\Private\Projects\TalkJS\blazor\blazor-wasm-basic-example\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Private\Projects\TalkJS\blazor\blazor-wasm-basic-example
build_property._RazorSourceGeneratorDebug = 

[D:/Private/Projects/TalkJS/blazor/blazor-wasm-basic-example/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Private/Projects/TalkJS/blazor/blazor-wasm-basic-example/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Private/Projects/TalkJS/blazor/blazor-wasm-basic-example/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Private/Projects/TalkJS/blazor/blazor-wasm-basic-example/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Private/Projects/TalkJS/blazor/blazor-wasm-basic-example/Components/TalkJsChatComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWxrSnNDaGF0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ggt5d0zmqh

[D:/Private/Projects/TalkJS/blazor/blazor-wasm-basic-example/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l9o48vywy1

[D:/Private/Projects/TalkJS/blazor/blazor-wasm-basic-example/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s6j1nyt67v
